<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .div-container{
            background-color: rgb(0, 247, 255);
            padding: 40px;
            margin-bottom: 40px;
        }
        .div-container2{
            background-color: rgb(0, 247, 255);
            padding: 40px;
            margin-bottom: 40px;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            
        }
        .clear{
            clear: both;
        }
        .coluna{
            background-color: rgb(204, 204, 204);
            width: 450px;
            padding: 10px;
            margin: 10px;
            float: left;
        }
        .coluna2{
            background-color: rgb(204, 204, 204);
            padding: 10px;
            margin: 10px;
            width: 400px;
            
            
        }
    </style>
</head>
<body>

    <h1>EXEMPLO FLOAT</h1>
    <div class="div-container">
        
        <div class="coluna">
            <h1>Texto</h1>
        </div>
        <div class="coluna">
            <h1>Texto</h1>
        </div>
        <div class="coluna">
            <h1>Texto</h1>
        </div>
        <div class="clear"></div>

    </div>

    <h1>EXEMPLO DISPLAY FLEX</h1>
    <class class="div-container2">
        
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        <div class="coluna2">
            <h1>Texto</h1>
        </div>
        
        
    </class>
        
    </div>
    
</body>
</html>