<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .div-pai{
            background-image: url(_imagens/mao3.png);
            width: 100%;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            
        }
        .div-filho{
            color: orangered;
            margin-left: 50px;
        }
        .div-pai2{
            background-color: rgb(211, 211, 211);
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            height: 20vh;
        }
        .div-filho2{
            margin-left: 30%;
        }
        .pai-menu{
            width: 100%;
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .menu{
            
        }
        .cont{
            margin: 5px;
        }

        .div-fotos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 20vh;
        }

        .cont-fotos{
            border: 1px solid red;
            background-image: url(_imagens/mao2.jpg);
            background-size: 100%;
            width: 25%;
            height: 40vh;
            margin: 25px;
        }


    </style>
</head>
<body>

    <div class="div-pai">
        <div class="div-filho">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto atque repudiandae enim
            </p>
            <h1>Texto</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto atque repudiandae enim
            </p>
        </div>
    </div>
    <div class="div-pai2">
        <div class="div-filho2">
        	<h1>Texto</h1>
        	<p>
        	    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto atque repudiandae enim
        	 </p>
        </div>
    </div>
    <div class="pai-menu">
            <div class="cont">
                menu
            </div>
            <div class="cont">
                menu
            </div>
            <div class="cont">
                menu
            </div>

    </div>

    <div class="div-fotos">
        <div class="cont-fotos">

        </div>
        <div class="cont-fotos">

        </div>
        <div class="cont-fotos">

        </div>
    </div>
    
</body>
</html>