<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a a:hover{
            text-decoration: none;
            color:blue;
        }
        .clear{
            overflow: auto;
            clear: both;
            margin: 0;
            padding: 0;
        }
        .cont{
            float: left;
            background-color: rgb(130, 8, 252);
            padding: 5px;
            width: 99%;
            height: 47em;
        }
        .conteudo{
            float: left;
            background-color: white;
            color: black; 
            width: 15%;
            height: 300px;
            margin: 15px;
            padding: 40px 40px 100px 40px;
        }
        .div1{
            color: white;
        }
        
    </style>
</head>
<body class="clear">

    <div class="cont clear">
        <div class="div">
            <h1>ASDFKLJASDKLF</h1>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eligendi commodi atque modi quam molestias exercitationem repellendus expedita inventore. Incidunt mollitia 
            </P>
        </div>
        <div  class="conteudo">
            <h1>our medical</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel eaque odit error natus dolor, ea, tempora obcaecati eius omnis alias hic. Natus soluta cum nisi corporis quod impedit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta sequi adipisci, ipsam rerum pariatur quibusdam similique, voluptatibus nisi explicabo sit asperiores cum unde voluptatem eos assumenda? Molestias, deleniti adipisci?
                 <br><br>
                 <a href="#">READ MORE+</a>
            </p>
        </div>
        <div  class="conteudo">
            <h1>our medical</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel eaque odit error natus dolor, ea, tempora obcaecati eius omnis alias hic. Natus soluta cum nisi corporis quod impedit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta sequi adipisci, ipsam rerum pariatur quibusdam similique, voluptatibus nisi explicabo sit asperiores cum unde voluptatem eos assumenda? Molestias, deleniti adipisci?
                 <br><br>
                 <a href="#">READ MORE+</a>
            </p>
        </div>
        <div  class="conteudo">
            <h1>our medical</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel eaque odit error natus dolor, ea, tempora obcaecati eius omnis alias hic. Natus soluta cum nisi corporis quod impedit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta sequi adipisci, ipsam rerum pariatur quibusdam similique, voluptatibus nisi explicabo sit asperiores cum unde voluptatem eos assumenda? Molestias, deleniti adipisci?
                 <br><br>
                 <a href="#">READ MORE+</a>
            </p>
        </div>
        <div  class="conteudo">
            <h1>our medical</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel eaque odit error natus dolor, ea, tempora obcaecati eius omnis alias hic. Natus soluta cum nisi corporis quod impedit aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta sequi adipisci, ipsam rerum pariatur quibusdam similique, voluptatibus nisi explicabo sit asperiores cum unde voluptatem eos assumenda? Molestias, deleniti adipisci?
                 <br><br>
                 <a href="#">READ MORE+</a>
            </p>
        </div>
    </div>
    
</body>
</html>