<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topo{
            background-color:rgb(0, 195, 255) ;
            width: 100%;
            height:100px;
            text-align:center;
            padding-top:50px;
        }
        div.sticky {
        background-color: orange;
        position: sticky;
        top: 0;
        padding: 5px;
}
        .cont1{
            width: 33%;

        }
        .cont2{
            width: 33%;
            border-width: 0px 3px;
            border-style: solid;
            border-color:black;
            position: relative;
            left: 33%;
        }
        .cont3{
            width: 33%;
            position: absolute;
            left: 67%;
            top: 300px;
        }        
        .perae{
            z-index:-1;
        }
        .rodape{
            background-color: orange;
            width: 100%;
            height:100px ;
            text-align:center;
            position: fixed;
            bottom: 0;
        }

    </style>
</head>
<body>

    <div class="topo">
        <h1>Conteiner com h1</h1>
    </div>
    <div>
        <div class="sticky">
            <h3>container com sticky </h3>
        </div>
        <div class="cont1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nemo magni, quisquam, fugiat nulla laudantium pariatur delectus dolor suscipit vero officia temporibus dolore ducimus sequi? Dolores vitae provident deserunt eum.
            </p>
        </div>
        <div class="cont2 perae">
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>
            <h1>TItulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem laudantium dolor, quo id cupiditate, eveniet nulla libero vitae magnam et illo! Ad aliquid dolore consequuntur maiores quod impedit dolores.
            </p>

        </div>     
        <div class="cont3">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vel minima qui incidunt consequuntur eaque expedita ex temporibus sapiente aut sunt perferendis sed amet, corrupti, quae sint a. Laboriosam, laborum!
            </p>

        </div>  
    
    </div>
    <div class="rodape">
        <h3>Rodapé</h3>
    </div>
    
</body>
</html>