<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">

	<style>
		.div1 {

			background-color: rgb(0, 195, 255);
			padding: 40px 600px;
			margin: 0px;
		}

		.div2 {
			position: relative;
			background-color: orange;
			padding: 25px 150px 35px 0px; 
  			position: sticky;
			top: 0;
			margin: 0px;
			
		}

		.div3 {
			
			width: 500px;
			
		}
		.div4{
				position: relative;
				width: 500px;
				border-left: 3px solid black;
				border-right: 3px solid black;
				bottom: 165px;
				left: 500px;
				z-index:-1;

		}
		.div5{
			position: relative;
			bottom: 625px;
			left:1025px;
			width: 450px;
			z-index:-1;
		}
		.div6{

			position: relative;
			background-color: orange;
			padding: 25px 150px 35px 0px; 
  			position: fixed;
			bottom: 0px;
			margin: 0px;
			width: 100%;
		}
	</style>




</head>

<body>

	<div class="div1">
		<h1> Container com H1 </h1>
	</div>

	<div class="div2"><p>Container com sticky ao limite topo</p></div>

	<div class="div3">
		<p>Container junto limite esquerda - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
			nisi minima mollitia nesciunt numquam corrupti, provident quas animi, rem labore dolor! Maxime voluptate
			enim, ullam repudiandae explicabo debitis sint fuga? Lorem ipsum, dolor sit amet consectetur adipisicing
			elit. Asperiores, repudiandae, distinctio consectetur dolore incidunt similique porro atque at quis tenetur
			nesciunt adipisci maxime veritatis suscipit fugit magni, deleniti impedit placeat.</p>

	</div>

	<div class="div4">
		<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>
		<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>
		<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>
			<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>
		<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>
		<h1>Titulo</h1>
		<p>container entre o divs laterais Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim
			voluptates optio quae ab distinctio blanditiis saepe, non veniam sit reprehenderit deserunt placeat ipsum
			corporis eius, quo repellat recusandae iste!</p>

	</div>

	<div class="div5">
		<p>Container junto limite esquerda - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
			nisi minima mollitia nesciunt numquam corrupti, provident quas animi, rem labore dolor! Maxime voluptate
			enim, ullam repudiandae explicabo debitis sint fuga? Lorem ipsum, dolor sit amet consectetur adipisicing
			elit. Asperiores, repudiandae, distinctio consectetur dolore incidunt similique porro atque at quis tenetur
			nesciunt adipisci maxime veritatis suscipit fugit magni, deleniti impedit placeat.</p>

	</div>

	<div class="div6">
		<p>Conatainer com rodapé fixo limite inferior</p>
	</div>

	



</body>



</html>