<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: grey url(_imagens/dog-4977599_1920.jpg)  ;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
           
        }
        h1{
            color: cadetblue;
            background:rgba( 0, 0.5, 100, 0.5);
        }
        h2{
            color: blueviolet;
            background:rgb(0, 0, 0);
        }
        .h3{
            color:coral;
        }
        #dark-green{
            color:green;
        }
    </style>
    <title>Exercico</title>
</head>
<body>

    <h1> H1-Colocar heading1 com formataçao de cor cadetblue</h1>

    <h2>H2-Colocar element h2 com formataçao de cor violeta</h2>

    <h3 class="h3">H3-Colocar element h2 com formataçao de cor violeta</h3>

    <h2>H2-formataçao com select tag</h2>

    <h3>H3-sem formataçao de cor associada</h3>

    <p id="dark-green">
        Paragrafo com formataçao <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nisl ligula, elementum quis eros et, posuere tempor metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Aenean nec risus ipsum. Pellentesque vel consectetur felis, placerat lacinia erat. Nulla et nibh vitae mi commodo scelerisque pellentesque eu lacus. Etiam vel dolor lacus. Sed sit amet velit in eros vestibulum congue porta sed ipsum. Vivamus eu mattis urna. Etiam arcu mauris, efficitur ac imperdiet nec, porttitor sit amet quam. Vivamus in gravida turpis. Etiam placerat eros ut eros elementum sodales. Donec vel sollicitudin sem. <br><br>

    </p>

    <p>
        Paragrafo sem formataçao <br>
        Phasellus sit amet massa et urna malesuada pellentesque et id justo. Quisque cursus diam eget sapien vehicula, sit amet elementum ipsum rutrum. Vestibulum pulvinar lobortis rhoncus. Curabitur sit amet euismod mauris. Etiam et mauris auctor, consequat augue vel, luctus tellus. Nam non sapien consectetur, posuere mi id, tincidunt massa. Integer velit lectus, ultricies id ipsum in, consectetur ornare nisi. Vivamus viverra nibh vitae neque ultricies sagittis. Sed maximus, nisl eget posuere semper, risus eros efficitur eros, et porta diam lacus sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ligula nisl, elementum ut pretium id, facilisis id nulla.</p>
    
</body>
</html>