<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 4 </title>
    <style>
        body{
            background-color: grey ;
            background-image: url(_imagens/bglogo1.png) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }
        
        h1{
            background-color: white;
        }
        h2{
            background-color: rgba(255, 166, 0, 0.603);
        }
        .bg-white{
            background-color: white;
        }
        .bg-img{
            background-image: url(_imagens/bg-sessao.png);
        }
        .cor{
            color: rgb(167, 47, 4);
        }
        .corw{
            color:white;
        }
        
    </style>
</head>
<body>

    <h1 class="bg-white">Titulo da pagina </h1>
    
    <img src="_imagens/bglogo1.png" alt="" width="200px"> 

    <h2 class="corw">Texto a descrever <span class="cor"> pagina exemplo de css</span></h2>

    <h1 class="bg-img corw">Titulo da secçâo</h1>
    
</body>
</html>