<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 3</title>
    <style>
        h1{
            margin: 0px;
            padding: 0px;
        }
        .div1{
            border-style: solid;
            border-color: blue rgba(255, 0, 0, 0) rgba(255, 0, 0, 0) blue;
            border-width:20px;
            margin: 50px 20px 100px 100px;
            padding-top: 75px ;
        }
        .div2{
            padding: 0px;
            border-style: solid;
            border-width: 15px;
            border-color: red;
            margin: 50px 20px 10px 5px;
        }
        .div3{
            border-style: solid;
            border-width: 20px 10px 10px 10px;
            border-color: blue red red red;
            margin: 50px 100px 50px 200px;
        }
        .div4{
            border-color:blue black black black;
            border-style: dotted solid;
            border-width:20px 20px;
            margin: 0px 30px 0px 60px ;
            
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h1>Exemplo em h1</h1>
        </div>
        
    </div>

    <div class="div3">
        <h1>Definiçao de limites</h1>
        <p>
            Exemplo de multiple-borders
        </p>
    </div>

    <div class="div4">
        <h2>Limites com propriedades individuais </h2>
    </div>
    
</body>
</html>