<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    .cor{
        background-color: red;
    }
    body{
        background-image: url(_imagens/googlelogo_color_160x56dp.png), linear-gradient(red, yellow);
        background-repeat: no-repeat, repeat ;
        background-attachment: fixed;
        background-position: center ;
        background-size:  20%,100%;
    }

    .corrigir{
    margin: 10px;
    }

    .esp{
    margin: 0;
    padding: 0;
    }
    .esp2{
    margin: 40px;
    }
    .esp3{
    margin-top: 0px;
    margin-bottom:0px ;
    margin-left: 20px;
    margin-left: 20px;
    }
    .dv0{
    height: 50px;
    border-bottom:5px solid white;
    margin: 100px 20% 20px 20% ;
    }
    .dw{
    background-color: white;
    margin-left: 10px ;
    padding: 15px;

    }

    .dv1{
    color: white;
    background-color: blue ;
    border-width: 10px 0px;
    border-style: solid;
    border-color: white;
    margin: 10px 20% 100px 20% ;
    }
    .dv2{
    background-color: yellow;
    border-style: solid;
    border-width: 2px;
    margin: 10px 10% 200px 10%;
    padding: 0px;

    }
    .div3{
    background-color: red;
    color: white;
    padding-bottom: 100px;
    padding-top: 0px ;
    border-left: 5px solid white;
    margin-left: 50%;

    }
    .div4{
    background-color: green;
    border-style:solid;
    border-width: 5px 0px 5px 0px;
    border-color: white;
    margin: 20px 0px 20px 0px;
    color: white;
    }
        </style>
</head>
<body>

    <div class="dv0">
        <span class="dw corrigir">
            <a href="#">exemplo de link</a>
        </span>
        <span class="dw corrigir">
            <a href="#">exemplo de link</a>
        </span>
        <span class="dw">
            <a href="#">exemplo de link</a>
        </span>
    </div>

    <div class="dv1">
        <p class="esp2">
            <span class="cor">Lorem ipsum dolor sit</span> amet consectetur, adipisicing elit. Voluptatum quae cum quo nemo ducimus? Vitae quae qui ut voluptates deserunt praesentium. Ut, at dicta ipsa est sint perferendis veritatis ducimus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est corporis quibusdam animi, praesentium cum sed necessitatibus fugiat fugit! Repellendus voluptatem expedita ipsum explicabo, incidunt eos. Nihil debitis excepturi numquam!
    
        </p>
    </div>

    <div class="dv2">
        <p class="esp3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed eum quos reiciendis quia ipsam facilis ad consequatur laudantium at voluptates perspiciatis dolorem odit molestias labore,  
        </p>
    </div>

    <div class="div3">
        <p class=" esp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum optio maxime odit accusamus omnis magnam fuga sunt eveniet tempora aliquam unde quasi rerum commodi eaque, est ratione temporibus. Nisi, ipsa!
        </p>
    </div>

    <div class="div4 ">
        <p class="esp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit placeat qui consequatur et amet minus repellendus tenetur voluptas, nulla ab veniam pariatur. Sint neque iusto qui fugiat fuga tempora consectetur?
        </p>
    </div>

    
</body>
</html>