<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Big+Shoulders+Stencil+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        div{
            border: 2px solid black;
            width: 90%;
            margin: 50px auto;
            padding: 30px;
        }
        a{
            text-decoration: none;
            
        }
        span{
            text-decoration: overline;
            letter-spacing: 10px;
            line-height: 5px;
        }
        .font1{
            font-family: 'Big Shoulders Stencil Display', cursive;
        }
        .font2{
            font-family: 'Architects Daughter', cursive;
            

        }
        .alinhamento-direita{
            text-align:right;
        }
        

        
    </style>
</head>
<body>

    <div class="alinhamento font1">
        <p>
            <span>Lorem ipsum</span> <a href="#">Quero cafe</a> dolor sit amet consectetur adipisicing elit. In facere, quisquam impedit quod officiis consequuntur maiores esse odit voluptates at praesentium, laborum exercitationem, fugiat est dignissimos expedita ea minima. Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem, dolorem ullam officiis perspiciatis nihil nemo, deserunt debitis beatae vitae repellat vero mollitia magnam dolor provident exercitationem. Sunt, nemo nulla! lorem ipsum
        </p>
    </div>
    <div class="alinhamento font2">
        <p>
            <span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. In facere, quisquam impedit quod officiis consequuntur maiores esse odit voluptates at praesentium, laborum exercitationem, fugiat est dignissimos expedita ea minima. Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem, dolorem ullam officiis perspiciatis nihil nemo, deserunt debitis beatae vitae repellat vero mollitia magnam dolor provident exercitationem. Sunt, nemo nulla! lorem ipsum
        </p>
    </div>
    <div class="alinhamento">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In facere, quisquam impedit quod officiis consequuntur maiores esse odit voluptates at praesentium, laborum exercitationem, fugiat est dignissimos expedita ea minima. Laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem, dolorem ullam officiis perspiciatis nihil nemo, deserunt debitis beatae vitae repellat vero mollitia magnam dolor provident exercitationem. Sunt, nemo nulla! lorem ipsum
        </p>
    </div>
    
</body>
</html>