<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin: 0;
        }
        .principal{
            background-image: url(_imagens/dog-1.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            margin:50px 0% 50px 0%;
            padding: 100px;
        }
        .conteudo{
            background-color: blue;
            color: white;
            width:40%;
        }

        .bt{
            border: 5px solid red;
            background-color: white;
            color: blue;
            width: 100px;
            height: 50px;
            margin: 20px 100px 20px 100px;
        }
    </style>

</head>
<body>
    <div class="principal">
        <div class="conteudo">
            <h1>Qual que coisa apenas para testar</h1>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore aperiam numquam perferendis aliquam doloremque in, dolore magnam aut laboriosam molestiae deleniti dolorum a culpa odit quas officiis inventore reprehenderit asperiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi libero quisquam consectetur nam soluta quae velit repellat odio beatae non ratione tempora, quaerat reprehenderit! Repellat magni delectus nemo? Nihil, autem?
                
            </p>
            <button class="bt" >agora vai</button>
        </div>
    </div>
    
</body>
</html>