<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho 1</title>
    <style>
        .primeiro{
            border: 30px solid red;
            background: blue;
            color: white;        
            width: 50%;  
            margin-bottom: 200px;
        }
        .segundo{
            width: 50%;
            background: rgb(9, 223, 9);
            border-style: dotted double ;
            border-width: 10px 20px 0px 0px;
            border-color: blue yellow;
            margin-top: 50px;
        }
        .um{
            border-bottom: 15px solid red;
            width: 50%;
        }
        .dois{
            border-bottom:15px solid pink;
            
        }
        
    </style>
</head>
<body>

    <div class="primeiro">
        <h1>Exemplo de limites</h1>

        <p>
            conteiner com formataçao de limites de forma individual
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien enim, consectetur ac eros sit amet, mattis porta justo. Donec luctus massa et varius feugiat. Cras scelerisque dictum augue, id tempor leo dignissim quis. Aliquam quis augue vitae nibh feugiat viverra sed ut arcu. Sed consectetur ut ligula eget ultrices. Phasellus cursus feugiat nisl in condimentum. Sed pharetra ante at arcu condimentum, ut porta mi gravida. Morbi tempor dui at dolor congue tristique. Suspendisse convallis libero sed arcu luctus, at convallis nisi mollis.
        </p>
    </div>

    <div class="segundo">
        <h1 class="um exemplo">Exemplos de limites</h1>

        <p class="dois">
            conteiner com formataçao de limites de forma individual
        </p>

        <p>
            Aliquam id lorem non sapien eleifend volutpat iaculis sit amet felis. Donec massa ante, pretium sed eleifend quis, sagittis a nisl. Cras ac bibendum nisi. Nullam purus dui, mattis eu ex et, bibendum posuere lorem. Praesent non mauris augue. Ut maximus lacus nibh, non volutpat lectus egestas sit amet. Nunc hendrerit hendrerit felis ut finibus. Duis lorem ligula, pretium eget nunc non, cursus finibus libero. Curabitur consequat ex a aliquet maximus. Maecenas porttitor enim dui, vitae tincidunt odio finibus vel. Nunc fermentum mauris quis felis pellentesque, id imperdiet enim bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ante justo, convallis vitae interdum quis, venenatis id mauris.
        </p>
    </div>
    
</body>
</html>