<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>
<style>
    body{
        background: url(_imagens/dog-4977599_1920.jpg);
    }

    .primeiro{
        background: rgba(128, 128, 128, 0.61);
        border: 10px solid black;
        margin: 100px 100px;
    }
    .segundo{
        border:5px solid red;
        background: rgba(128, 128, 128, 0.39);
        margin: 0px 100px 100px 75px;
        padding: 10px 0px ;
    }
    .terceiro{
        background: rgba(128, 128, 128, 0.342);
        border-width: 0px 10px;
        border-style: solid;
        border-color: white;
        padding: 50px;
    }
    .titulo{
        border: 5px solid red;
        margin: 5px 25px 5px 50px;
    }
</style>

</head>
<body>
    <div class="primeiro">
        <h1>Container com conteudo </h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien enim, consectetur ac eros sit amet, mattis porta justo. Donec luctus massa et varius feugiat. Cras scelerisque dictum augue, id tempor leo dignissim quis. Aliquam quis augue vitae nibh feugiat viverra sed ut arcu. Sed consectetur ut ligula eget ultrices. Phasellus cursus feugiat nisl in condimentum. Sed pharetra ante at arcu condimentum, ut porta mi gravida. Morbi tempor dui at dolor congue tristique. Suspendisse convallis libero sed arcu luctus, at convallis nisi mollis.
        </p>
    </div>

    <div class="segundo">
        <h1 class="titulo">Container com margin em ralaçao parent element</h1>
        <p>
            rem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien enim, consectetur ac eros sit amet, mattis porta justo. Donec luctus massa et varius feugiat. Cras scelerisque dictum augue, id tempor leo dignissim quis. Aliquam quis augue vitae nibh feugiat viverra sed ut arcu. Sed consectetur ut ligula eget ultrices. Phasellus cursus feugiat nisl in condimentum. Sed pharetra ante at arcu condimentum, ut porta mi gravida. Morbi tempor dui at dolor congue tristique. Suspendisse convallis libero sed arcu luctus, at convallis nisi mollis.
        </p>
    </div>

    <div class="terceiro">
        <h1>Padding de conteudo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien enim, consectetur ac eros sit amet, mattis porta justo. Donec luctus massa et varius feugiat. Cras scelerisque dictum augue, id tempor leo dignissim quis. Aliquam quis augue vitae nibh feugiat viverra sed ut arcu. Sed consectetur ut ligula eget ultrices. Phasellus cursus feugiat nisl in condimentum. Sed pharetra ante at arcu condimentum, ut porta mi gravida. Morbi tempor dui at dolor congue tristique. Suspendisse convallis libero sed arcu luctus, at convallis nisi mollis.
        </p>
    </div>
    
</body>
</html>