<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 225, 255);
        }
        .img{
            width: 700px;
            height: 600px;
        }
        
        .orenge{
            height: 100px;
            background-color: orangered;
        }
        .flutuar-direita{
            border-width: 5px;
            border-style: double;

        }
        .grupo1{
            float: left;
            background-color: orangered;
            color: aliceblue;
            width: 25%;
            height: 600px;
        }
        .grupowp{
            width: 700px;
        }

    </style>
</head>
<body>

    <img src="_imagens/img01.jfif" alt="" width="600px" height="300px">
    <img src="_imagens/img2.jfif" alt="" width="700px" height="300px>

    <div class="orenge"></div>

    <div grupowp>
    	<div class="grupo1">
    	    <h1>titulo</h1>
    
    	    <img src="_imagens/img2.jfif" alt="">
    
    	    <p>
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque odit sequi atque quibusdam quae dolorem veniam cupiditate mollitia magni voluptates sunt, consequatur suscipit officiis, corrupti fuga corporis rem inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea recusandae placeat suscipit ducimus optio, commodi pariatur animi eos repudiandae! Ipsa sit error aspernatur culpa enim. Nemo ullam aliquid consectetur tempora!
    	    </p>
    	</div>
    
    	<div class="grupo1">
    	    <h1>titulo</h1>
    
    	    <img src="_imagens/img2.jfif" alt="">
    
    	    <p>
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque odit sequi atque quibusdam quae dolorem veniam cupiditate mollitia magni voluptates sunt, consequatur suscipit officiis, corrupti fuga corporis rem inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea recusandae placeat suscipit ducimus optio, commodi pariatur animi eos repudiandae! Ipsa sit error aspernatur culpa enim. Nemo ullam aliquid consectetur tempora!
    	    </p>
    	</div>
    
    	<div class="grupo1">
    	    <h1>titulo</h1>
    
    	    <img src="_imagens/img2.jfif" alt="">
    
    	    <p>
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque doloremque odit sequi atque quibusdam quae dolorem veniam cupiditate mollitia magni voluptates sunt, consequatur suscipit officiis, corrupti fuga corporis rem inventore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea recusandae placeat suscipit ducimus optio, commodi pariatur animi eos repudiandae! Ipsa sit error aspernatur culpa enim. Nemo ullam aliquid consectetur tempora!
    	    </p>
    	</div>
    </div>

    
</body>
</html>