<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: grey;
        }

        .imagem-direita{
            background-color: orange;
            background-image: url(_imagens/img01.jfif);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 50%;
            height: 80vh;
            color: orange; 
            float: right;
            margin-top: 0px;
        }
        .imagem-esquerda{
            background-color: orange;
            background-image: url(_imagens/img3.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 50%;
            height: 80vh;
            color: orange; 
            float: left;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .clear{
            clear: both;
        }
        .agrupamentos{
            border:3px solid blue;
            margin: 5% 10%;
        }
        .agrupamentos img{
            
            width: 350px;
            height: 200px;
        }
        
        .artigo123{
            border:10px double white;
            width: 80%;
            height: 50vh;
            margin: 5% auto; 
            color: white;
        }
        .artigo2 img{
            float: left;
        }
        .artigo3 img{
            float: right;
        }
        .agrupamento2 img{
            margin: 2%;
            width: 80%;
            height: 10%;
        }
        .agrupamento2{
            color: white;
            border: 1px solid white;
            width: 20%;
            margin: 1% 1%;
            padding:1% 3%;
            float:left;
        }
        .agrupamento2-artigo-esquerda img{
            margin: 2%;
            width: 80%;
            height: 10%;
        }
        .agrupamento2-artigo-esquerda{
            color: white;
            border: 1px solid white;
            width: 20%;
            margin: 1% 1%;
            padding:1% 3%;
            float:right;
        }
        .agrupamento3-artigo-meio  img{
            margin: 2%;
            width: 80%;
            height: 10%;
        }
        .agrupamento3-artigo-meio{
            color: white;
            border: 1px solid white;
            width: 35%;
            margin: 1% 1%;
            padding:1% 3%;
            float:left;
        }

    </style>
</head>
<body>

    <div class="imagem-direita">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam possimus nesciunt minima rem natus facilis maiores quasi amet aspernatur alias modi quam vel, minus temporibus illum deleniti! Cupiditate, cumque exercitationem.</p>
    </div>

    <div class="imagem-esquerda">
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam possimus nesciunt minima rem natus facilis maiores quasi amet aspernatur alias modi quam vel, minus temporibus illum deleniti! Cupiditate, cumque exercitationem.</p>
    </div>

    <p class="clear"></p>
    
    <div class="agrupamentos">
    	<div class="artigo123">
    	    <h1>Titulo 1</h1>
    
    	    <img src="_imagens/img4.jpg" alt="">
    
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>
        <div class="artigo123 artigo2">
    	    <h1>Titulo 1</h1>
    
    	    <img src="_imagens/img4.jpg" alt="">
    
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>
        <div class="artigo123 artigo3">
    	    <h1>Titulo 1</h1>
    
    	    <img src="_imagens/img4.jpg" alt="">
    
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
    	</div>
    </div>

    <div class="agrupamentos">
        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento2-artigo-esquerda">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>


        <div class="clear"></div>
    	    
    </div>

    <div class="agrupamentos">
        <div class="agrupamento2">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>

        <div class="agrupamento3-artigo-meio">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam libero repellendus deleniti vel. Et eaque, quos voluptatibus debitis ipsa pariatur beatae voluptates, consequatur aut explicabo sequi rem, ea iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a laudantium assumenda qui doloremque alias architecto pariatur asperiores quidem atque neque dicta ipsam consectetur illo, necessitatibus facilis labore sit accusamus.
    	    
        </div>
        
        <div class="agrupamento2-artigo-esquerda">
            <img src="_imagens/img4.jpg" alt="">
    	    <h1>Titulo 1</h1>
       
    	    
    	        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum ducimus perspiciatis esse earum ab minus accusamus natus. Officiis doloribus labore esse quos natus ex at odit eligendi, cum maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque commodi corrupti facilis, iste laudantium libero, quas nulla laborum quis magnam quisquam? Cupiditate magnam quam sunt nesciunt aperiam, veritatis praesentium?
    	    
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>